spring.application.name=s1rates
# Turn off security for /refresh endpoint
management.security.enabled=false
# Moved to bootstrap.properties
#spring.profiles.active=qa
#spring.cloud.config.uri=http://localhost:8888